{
  "name": "amanda-samimi-art",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-netlify": "^1.0.0-next.88",
    "@sveltejs/kit": "^1.5.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "pug": "^3.0.2",
    "sass": "^1.59.3",
    "svelte": "^3.58.0",
    "svelte-lightbox": "^1.1.1",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@sanity/client": "^5.3.0",
    "@sanity/image-url": "^1.0.2"
  }
}
